# dingtalk-robot-spring-boot-starter

./: README.md  pom.xml
dingtalk-robot-example/: README.md  pom.xml
dingtalk-robot-example/src/main/java/cn/haohaoli/example/: ExampleApplication.java
dingtalk-robot-example/src/main/resources/: application.yml  logback-spring.xml
dingtalk-robot-example/src/test/java/cn/haohaoli/example/: ExampleApplicationTests.java
src/main/java/cn/haohaoli/dingtalk/robot/config/: DingTalkRobotAutoConfiguration.java  DingTalkRobotProperties.java
src/main/java/cn/haohaoli/dingtalk/robot/constant/: Constants.java
src/main/java/cn/haohaoli/dingtalk/robot/http/: OkHttpHelper.java
src/main/java/cn/haohaoli/dingtalk/robot/log/appender/: DingTalkRobotAppender.java
src/main/java/cn/haohaoli/dingtalk/robot/log/handle/: MsgHandle.java
src/main/java/cn/haohaoli/dingtalk/robot/log/handle/impl/: DefaultMsgHandle.java
src/main/java/cn/haohaoli/dingtalk/robot/msg/: AbstractMsg.java  MarkdownMsg.java  MsgType.java  TextMsg.java
src/main/java/cn/haohaoli/dingtalk/robot/msg/at/: AtMsg.java
src/main/java/cn/haohaoli/dingtalk/robot/util/: RobotHelper.java  SpringApplicationContextHolder.java
